NODE_ENV=development

DATABASE=mongodb://jamin:E8x6iL4nQdTz2ju5W6eC25bFv829LA@jamin1db-shard-00-00-bqoia.mongodb.net:27017,jamin1db-shard-00-01-bqoia.mongodb.net:27017,jamin1db-shard-00-02-bqoia.mongodb.net:27017/syntaxdb?ssl=true&replicaSet=jamin1db-shard-0&authSource=admin
 

